<mjml>
  <mj-head>
    <mj-style> .link a { color: #fcfcfc !important; text-decoration: none; } </mj-style>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap" />
    <mj-attributes>
      <mj-class name="default_text" font-family="Inter" font-weight="200" line-height="18px" font-size="16px" color="#FCFCFC" />
      <mj-all font-family="Inter" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#394956">
    <mj-section padding-bottom="0px" padding-top="0px">
      <mj-group>
        <mj-column width="38%">
          <mj-text font-size="12px" font-weight="200" align="left" color="#fcfcfc">19.04.2021</mj-text>
        </mj-column>
        <mj-column width="62%">
          <mj-text css-class="link" font-size="12px" font-weight="200" align="right" color="#fcfcfc">
            <mj-group>
              <a href="https://8x8.is/0x/beef">View Online</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://8x8.is">SignUp</a>
            </mj-group>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-bottom="0px" background-color="#29343d">
      <mj-column width="100%">
        <mj-image src="https://github.com/janroesner/8x8_mail_templates/raw/master/8x8/img/8x8_logo.png" width="100px"></mj-image>
        <mj-divider padding-top="20px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="0px" border-color="#29343d"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="20px" />
    <!-- Start - Section - Don't Miss -->
    <mj-section padding-top="0" background-color="#29343d">
      <mj-column width="100%">
        <mj-image src="https://github.com/janroesner/8x8_mail_templates/raw/master/8x8/img/sectionicon_news.png" width="400px"></mj-image>
      </mj-column>

      <mj-column width="95%">
        <mj-divider padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-color="#394956" border-width="1px"></mj-divider>
      </mj-column>
      
      <mj-column width="100%">
        <mj-text align="left" color="#F9C74F" font-family="Inter" font-weight="400" font-size="16px">#1 - The wonders of 16 bit address modes</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image src="https://cloud.githubusercontent.com/assets/6558790/12450760/ee034178-bf85-11e5-9dda-98d0c8f9f8d6.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-text mj-class="default_text">16 Bit addresses lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has establishing software like Aldus PageMaker including versions of Lorem Ipsum.</mj-text>
        <mj-divider padding-top="30px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-color="#29343d"></mj-divider>
      </mj-column>
      
      <mj-column width="100%">
        <mj-text align="left" font-weight="400" color="#F9C74F" font-size="16px" color="rgb(165, 176, 184)">#2 - Retro Recipe's Chicken Lips Computer</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image src="https://cloud.githubusercontent.com/assets/6558790/12450760/ee034178-bf85-11e5-9dda-98d0c8f9f8d6.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-text font-size="16px" font-weight="200" align="left" color="#fcfcfc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mj-text>
      </mj-column>
    </mj-section>
    <!-- End - Section - Don't Miss -->
    <mj-section padding-top="0px" padding-bottom="20px" />
    <!-- Start - Section - Learn -->
    <mj-section padding-top="0" background-color="#29343d">
      <mj-column width="100%">
        <mj-image src="https://github.com/janroesner/8x8_mail_templates/raw/master/8x8/img/sectionicon_learn.png" width="400px"></mj-image>
      </mj-column>
      <mj-column width="95%">
        <mj-divider padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-color="#394956" border-width="1px"></mj-divider>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-weight="400" color="#F9C74F" font-size="16px">#1 - The wonders of 16 bit address modes</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image src="https://cloud.githubusercontent.com/assets/6558790/12450760/ee034178-bf85-11e5-9dda-98d0c8f9f8d6.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-text font-size="16px" font-weight="200" color="#fcfcfc">16 Bit addresses lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has establishing software like Aldus PageMaker including versions of Lorem Ipsum.</mj-text>
        <mj-divider padding-top="30px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-color="#29343d"></mj-divider>
      </mj-column>

      <mj-column width="100%">
        <mj-text align="left" font-weight="400" color="#F9C74F" font-size="16px" color="rgb(165, 176, 184)">#2 - Retro Recipe's Chicken Lips Computer</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image src="https://cloud.githubusercontent.com/assets/6558790/12450760/ee034178-bf85-11e5-9dda-98d0c8f9f8d6.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-text font-size="16px" font-weight="200" align="left" color="#fcfcfc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mj-text>
      </mj-column>
    </mj-section>
    <!-- End - Section - Learn -->
    <mj-section padding-top="0px" padding-bottom="20px" />
    <!-- Start - Section - Fun -->
    <mj-section padding-top="0" background-color="#29343d">
      <mj-column width="100%">
        <mj-image src="https://github.com/janroesner/8x8_mail_templates/raw/master/8x8/img/sectionicon_fun.png" width="400px"></mj-image>
      </mj-column>
      <mj-column width="95%">
        <mj-divider padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-color="#394956" border-width="1px"></mj-divider>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-weight="400" color="#F9C74F" font-size="16px">#1 - The wonders of 16 bit address modes</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image src="https://cloud.githubusercontent.com/assets/6558790/12450760/ee034178-bf85-11e5-9dda-98d0c8f9f8d6.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-text font-size="16px" font-weight="200" color="#fcfcfc">16 Bit addresses lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has establishing software like Aldus PageMaker including versions of Lorem Ipsum.</mj-text>
        <mj-divider padding-top="30px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-color="#29343d"></mj-divider>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-weight="400" color="#F9C74F" font-size="16px" color="rgb(165, 176, 184)">#2 - Retro Recipe's Chicken Lips Computer</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image src="https://cloud.githubusercontent.com/assets/6558790/12450760/ee034178-bf85-11e5-9dda-98d0c8f9f8d6.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-text font-size="16px" font-weight="200" align="left" color="#fcfcfc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mj-text>
      </mj-column>
    </mj-section>
    <!-- End - Section - Fun -->
    <mj-section padding-top="0px" padding-bottom="20px" />
    <mj-section background-color="#29343d">
      <mj-column>
        <mj-text css-class="link" align="center" font-weight="600" color="#fcfcfc">©2021 - <a href="https://8x8.is">8x8.is</a> Team</mj-text>
        <mj-text align="center" color="#fcfcfc">Made with 🍉 in Berlin</mj-text>
        <mj-social mode="horizontal">
          <mj-social-element name="twitter" target="https://twitter.com/8x8Is"></mj-social-element>
          <mj-social-element name="facebook"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>